<!doctype html>
<html lang="es" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Referencias sobre el café mexicano">
    <meta name="author" content="Marissa Pérez González">
    <title>Referencias - Café Mexicano</title>
    <link rel="icon" type="image/x-icon" href="img/coffee-icon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Estilos personalizados -->
    <style>
      :root {
        --cafe-oscuro: #3E2723;
        --cafe-medio: #5D4037;
        --cafe-claro: #8D6E63;
        --cafe-crema: #D7CCC8;
        --cafe-blanco: #EFEBE9;
      }
      
      body {
        background-color: var(--cafe-blanco);
        color: var(--cafe-oscuro);
      }
      
      .navbar {
        background-color: var(--cafe-oscuro) !important;
      }
      
      .navbar-brand, .nav-link {
        color: var(--cafe-crema) !important;
      }
      
      .nav-link:hover {
        color: white !important;
      }
      
      .feature svg {
        fill: var(--cafe-medio);
        height: 48px;
        margin-bottom: 1rem;
      }
      
      .list-group-item {
        background-color: var(--cafe-blanco);
        border-color: var(--cafe-crema);
      }
      
      .list-group-item:hover {
        background-color: var(--cafe-crema);
      }
      
      .icon-link {
        color: var(--cafe-medio);
        font-weight: 600;
        text-decoration: none;
      }
      
      .icon-link:hover {
        color: var(--cafe-oscuro);
        text-decoration: underline;
      }
      
      h2, h3, h6 {
        color: var(--cafe-oscuro);
      }
      
      .b-example-divider {
        background-color: var(--cafe-claro);
        opacity: 0.5;
      }
      
      /* Estilo para el botón activo en el navbar */
      .nav-item .active {
        background-color: var(--cafe-medio);
        border-radius: 5px;
      }
    </style>
    
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Café Mexicano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="contenido.html">Variedades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="referencia.html">Referencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main style="margin-top: 50px;">
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom" style="border-color: var(--cafe-claro) !important;">Referencias sobre Café Mexicano</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4 238.2 333.5 225 333.5 201.4zM517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1 0-55.8 28.1-54.7 58.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3 .3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5C542.7 239.2 526.5 219.6 517 188.6zM300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3C383.4 349.7 352.1 375.1 300.2 375.1zM290.2 266.4h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5C344.7 279.6 326.1 266.4 290.2 266.4z"/></svg>
        <h3 class="fs-2">AMECAFÉ</h3>
        <p>Asociación Mexicana de la Cadena Productiva del Café. Información sobre producción, estadísticas y eventos del café en México.</p>
        <a href="https://www.amecafe.org.mx/" class="icon-link">
          Visitar sitio &#10162;
        </a>
      </div>
      <div class="feature col">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>
        <h3 class="fs-2">SAGARPA</h3>
        <p>Secretaría de Agricultura y Desarrollo Rural. Datos oficiales sobre la producción cafetalera en México.</p>
        <a href="https://www.gob.mx/agricultura" class="icon-link">
          Visitar sitio &#10162;
        </a>
      </div>
      <div class="feature col">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M640 51.2l-.3 12.2c-28.1 .8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3 .3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4 .2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5 .3v13.1c-19.4 .6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4 .3-3.6 0-10.3 .3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5 .8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1 .2 .5z"/></svg>
        <h3 class="fs-2">Café de México</h3>
        <p>Portal oficial con información sobre denominaciones de origen, variedades y regiones productoras de café en México.</p>
        <a href="https://es.wikipedia.org/wiki/Caf%C3%A9_de_M%C3%A9xico" class="icon-link">
          Visitar sitio &#10162;
        </a>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
    <div class="list-group" style="max-width: 800px;">
      <a href="https://www.inegi.org.mx/temas/cafe/" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <h6 class="mb-0">INEGI - Estadísticas del Café</h6>
            <p class="mb-0 opacity-75">Datos estadísticos oficiales sobre producción, exportación y consumo de café en México.</p>
          </div>
        </div>
      </a>
      <a href="https://www.gob.mx/siap/es/articulos/el-cafe-mexicano-su-produccion-y-exportacion" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4 238.2 333.5 225 333.5 201.4zM517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1 0-55.8 28.1-54.7 58.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3 .3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5C542.7 239.2 526.5 219.6 517 188.6zM300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3C383.4 349.7 352.1 375.1 300.2 375.1zM290.2 266.4h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5C344.7 279.6 326.1 266.4 290.2 266.4z"/></svg>
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <h6 class="mb-0">SIAP - Café Mexicano</h6>
            <p class="mb-0 opacity-75">Artículo sobre la producción y exportación del café mexicano.</p>
          </div>
        </div>
      </a>
      <a href="https://es.wikipedia.org/wiki/Caf%C3%A9_de_M%C3%A9xico" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M640 51.2l-.3 12.2c-28.1 .8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3 .3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4 .2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0"> Wikipedia - Café de México </h6>
              <p class="mb-0 opacity-75">Portal oficial con información sobre denominaciones de origen, variedades y regiones productoras de café en México.</p>
            </div>
          </div>
        </a>
